# must be unique in a given SonarQube instance
sonar.projectKey=Bridgecrew-dev_terragoat-dev_e9ea3042-cf83-4b09-9f8d-7bd91af5cdd5

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
